SUPABASE_URL=https://gvzpgksrsvrwzawlqdzz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2enBna3Nyc3Zyd3phd2xxZHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MjIxMTksImV4cCI6MjA0MjM5ODExOX0.oF46fBMw1t81PoSbitiUixdC8K7G8vWb-acnvU_5R7s
LOG_LEVEL=INFO